# JsonToJava

./: README.md  pom.xml  regex-sample.json  sample-run.sh  sample.json
src/main/java/com/astav/jsontojava/: ClassFileData.java  ClassFiles.java  ClassMetaData.java  GenerateClassForMap.java  Generator.java  JsonToJava.java
src/main/java/com/astav/jsontojava/classmanager/: BaseClassManager.java  GeneratedClassManager.java  ImportClassManager.java
src/main/java/com/astav/jsontojava/regex/: RegexFilter.java
src/main/java/com/astav/jsontojava/template/: JavaTemplate.java
src/main/java/com/astav/jsontojava/util/: MapValuesHelper.java  MergeMapCollectionHelper.java  PrimitiveClassHelper.java  StringHelper.java
src/main/java/test/: BonusStatsPerLevelByType.java  BonusStatsPerLevelEntry.java  Cost.java  Goods.java  Horde.java  InventoryEntry.java  LevelRange.java  Quantities.java  Rewards.java  Test.java  TestOutput.java
src/main/java/ts/: TestRange.java
